{"flutter":{"platforms":{"android":{"default":{"projectId":"akcars-878ad","appId":"1:775272834629:android:f1a93ff6f6b174b8abe52c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"akcars-878ad","configurations":{"android":"1:775272834629:android:f1a93ff6f6b174b8abe52c","ios":"1:775272834629:ios:0540d1fbe46c9bb1abe52c","web":"1:775272834629:web:725b47e97816d3e3abe52c"}}}}}}